APP_NAME=DarCelulas
APP_ENV=local
APP_KEY=base64:PwoWSEwP/MXCP+e7pUttU3S4qmqczN6h6vhd1nSHeEM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darcelulas
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOHO_GRANT=1000.c6a33049e8bdefc43297501161bc78ff.12c404464a1dbea91a36f65dd90cd0a4
ZOHO_URI=http://darcelulas.co/crm_response
ZOHO_CLIENT=1000.WRDVDHWRGMOI01134S3LMIX3Y2WRR4
ZOHO_SECRET=d339df2f4cedaff53b4b65fc2d16e04db36040728e
ZOHO_REFRESH=1000.8294891da2d6caaada95660e69ee6655.3fe38f8b1a02dd39672c7c4e6ae34cc1
